<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>SkinUni</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <div class="auth-screen"></div>
    <div class="main-auth-screen">
        <img class="logo" src="assets/img/LogoSkinUni.png" alt="">
        <div class="card mx-4">
            <div class="card-body">
                <ul class="nav nav-tabs capsuled" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#login" role="tab" aria-selected="false">
                            Log In
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#signup" role="tab" aria-selected="true">
                            Sign Up
                        </a>
                    </li>
                </ul>
                <div class="tab-content mt-1">
                    <div class="tab-pane fade active show" id="login" role="tabpanel">
                        <form action="main.html">
                            <div class="form-group basic">
                                <div class="input-wrapper">
                                    <label class="label" for="email4">E-mail</label>
                                    <input type="email" class="form-control" id="email4" placeholder="E-mail Address">
                                    <i class="clear-input">
                                        <ion-icon name="close-circle" role="img" class="md hydrated"
                                            aria-label="close circle"></ion-icon>
                                    </i>
                                </div>
                            </div>
                            <div class="form-group basic mb-4">
                                <div class="input-wrapper">
                                    <label class="label" for="password4">Password</label>
                                    <input type="password" class="form-control" id="password4" autocomplete="off"
                                        placeholder="Password">
                                    <i class="clear-input">
                                        <ion-icon name="close-circle" role="img" class="md hydrated"
                                            aria-label="close circle"></ion-icon>
                                    </i>
                                </div>
                            </div>
    
                            <button type="submit" class="btn btn-primary me-1">LOG IN</button>
                        </form>

                        <div class="expand-login d-flex flex-column align-items-center">
                            <a href="">
                                <p>Forgot password</p>
                            </a>

                            <div class="or-group d-flex flex-row justify-content-around">
                                <div class="line-text"></div>
                                <p class="px-2">Or</p>
                                <div class="line-text"></div>
                            </div>

                            <div class="lst-other-login d-flex flex-row justify-content-around">
                                <a href="#" class="item">
                                    <div class="col">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </div>
                                </a>
                                <a href="#" class="item">
                                    <div class="col">
                                        <ion-icon name="logo-google"></ion-icon>
                                    </div>
                                </a>
                                <a href="#" class="item">
                                    <div class="col">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </div>
                                </a>
                            </div>
                        </div>

                        
                    </div>
                    <div class="tab-pane fade" id="signup" role="tabpanel">
                        <form action="main.html">
                            <div class="form-group basic">
                                <div class="input-wrapper">
                                    <label class="label" for="fullname">Fullname</label>
                                    <input type="text" class="form-control" id="fullname" placeholder="Full name">
                                    <i class="clear-input">
                                        <ion-icon name="close-circle" role="img" class="md hydrated"
                                            aria-label="close circle"></ion-icon>
                                    </i>
                                </div>
                            </div>
                            <div class="form-group basic">
                                <div class="input-wrapper">
                                    <label class="label" for="email4">E-mail</label>
                                    <input type="email" class="form-control" id="email4" placeholder="E-mail Address">
                                    <i class="clear-input">
                                        <ion-icon name="close-circle" role="img" class="md hydrated"
                                            aria-label="close circle"></ion-icon>
                                    </i>
                                </div>
                            </div>
                            <div class="form-group basic">
                                <div class="input-wrapper">
                                    <label class="label" for="password4b">Password</label>
                                    <input type="password" autocomplete="off" class="form-control" id="password4b"
                                        placeholder="Password">
                                    <i class="clear-input">
                                        <ion-icon name="close-circle" role="img" class="md hydrated"
                                            aria-label="close circle"></ion-icon>
                                    </i>
                                </div>
                            </div>
                            <div class="form-group basic">
                                <div class="input-wrapper">
                                    <label class="label" for="re-password4b">Re-enter Password </label>
                                    <input type="password" autocomplete="off" class="form-control" id="re-password4b"
                                        placeholder="Re-enter Password">
                                    <i class="clear-input">
                                        <ion-icon name="close-circle" role="img" class="md hydrated"
                                            aria-label="close circle"></ion-icon>
                                    </i>
                                </div>
                            </div>
                            <div class="form-check text-center pt-3 mb-4">
                                <input type="checkbox" class="form-check-input" id="customCheckb1">
                                <label class="form-check-label" for="customCheckb1">I agree to <a href="#">terms &
                                        policies</a></label>
                            </div>
                            <button type="submit" class="btn btn-primary me-1">REGISTER</button>
                        </form>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>

    <script>
        // Add to Home with 2 seconds delay.
        AddtoHome("2000", "once");
    </script>

</body>

</html>